<!-- 
OBJETIVOS
* Practicar la escritura de documentos HTML
* Practicar el uso de etiquetas HTML de texto, imagen y lista

¡Utilizando lo que hemos aprendido sobre las etiquetas HTML, vuelve a crear el sitio web
que se muestra a continuación!

Es posible que necesitemos usar algunas de las siguientes etiquetas HTML:

* h1
* img 
* p 
* em 
* ol 
* li 
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrada de Diccionario</title>
</head>
<body>
    <h1> ninja </h1>
    <img src="https://translate.google.com/translate?hl=es&prev=_t&sl=de&tl=es&u=https://assets.codingdojo.com/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="phonetic symbols, word ninja">
    <p><em>noun</em></p>
    <ol>
        <li> A practicioner skilled in the Japanese art of ninjutsu </li>
        <li> A programmer who breaks down problems with zen-like focus </li>
    </ol>
</body>
</html>