<head>
    <style>
        *{
            color: black;
        }
        .row{
            justify-content: space-between;
            display: flex;
        }

        .col{
            flex: 1;

        }

        .col-2{
            flex: 2;
        }

        .col-3{
            flex: 3;
        }

        .col, .col-2, .col-3 {
            height: 50px;
            text-align: left;
            margin: 10px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            background-color: rgb(119, 192, 255);
            color: white;
            font-weight: bolder;
            font-size: larger;

        }
    </style>
</head>

<h1 style="margin-left: 10px; font-family: sans-serif;">Columnas flex-ibles</h1>

<div class="row">
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
</div>

<div class="row">
    <div class="col">1/3</div> 
    <div class="col-2">2/3</div>
</div>

<div class="row">
    <div class="col-2">2/5</div>
    <div class="col-3">3/5</div>
</div>


