<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic">

    <style>
        *{
            font-family:'Roboto';
        }
        .nav{
            background-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            display: flex;
            list-style-type: none;
            align-items: center;
           
        }

        .nav-links li{
            margin-right: 30px;
       

        }

        .nav-links a{
            text-decoration: none;
            color: white;
        }

        h1{
            margin: 10px;
            color: white;
        }

        .btn{
            background-color: skyblue;
            color: white;
            height: 30px;
            border: 2px solid black;
            border-radius: 4px;
            box-shadow: 3px 6px 0.2px rgba(0, 0 ,0, 0.2);
            font-weight: bold;
        }
    </style>
</head>
<div class="nav">
    <h1 class="nav-title">Perfil</h1>
    <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
    	<li><a href="#" class="active">My Profile</a></li>
    	<li><a href="#">Encontrar conexiones</a></li>
        <li><button class="btn">Cerrar sesión</button></li>
    </ul>
</div>