    <!-- 
        - Quiénes somos
        - Proyectos favoritos
        - Cosas favoritas 
        - TV, Cine favoritos
        - etc. 

        Utilizar: 

        - header, título, meta descripción
        - body, div, a, p, h1, ul, li, table, tr, th, td
        - En la parte inferior de la página, incluye un formulario que utilice las siguientes etiquetas: 
            - form, label, textarea, input type="text", input type="submit"
    -->
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portafolio Personal de Alejandro Silvero">
        <title>Portafolio Personal</title>
    </head>
    

    <body>
        <header>
            <!-- Título -->
            <h1>Alejandro Silvero Viedma</h1>
            <!-- Fotografía -->
            <img src="./img/pic.jpg" alt="Fotografía personal">
            <!-- Links, Socials (Github; Linkedin; Email)-->
            <div>
                <img src="./img/icons8-github.svg" alt="Github Icon"> <a href="https://github.com/qetsyqetsy">Github</a>
                <img src="./img/icons8-linkedin.svg" alt="Linkedin Icon"> <a href="https://www.linkedin.com/in/qetsyqetsy/">
                    Linkedin</a>
                <img src="./img/email.svg" alt="Email Icon"> <a href="mailto:qetsyqetsy@gmail.com">Email</a>
            </div>
        </header>
        <!-- Skills (Tabla) -->
        <h2> Habilidades </h2>
        <table >
            <tr>
                <th>Tecnologías</th>
                <th>Software</th>
                <th>Sistemas Operativos</th>
                <th>Idiomas</th>

            </tr>
            <tr>
                <td>HTML</td>
                <td>Adobe Suite</td>
                <td>Linux (Lubuntu, Zorin)</td>
                <td>Inglés</td>

            </tr>
            <tr>
                <td>CSS</td>
                <td>Ableton Live</td>
                <td>Windows 10</td>
                <td>Español</td>

            </tr>
            <tr>
                <td>Python</td>
                <td>Obsidian</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>Javascript</td>
                <td>Traktor Pro</td>
                <td></td>
                <td></td>

            </tr>
        </table>
        <!-- Intereses (tabla) -->
        <h2>Intereses</h2>
        <table >
            <tr>
                <th>Artes</th>
                <th>Tecnología</th>
                <th>Lecturas/Investigación</th>
                <th>Docencia</th>
            </tr>
            <tr>
                <td>Música</td>
                <td>IA / LLMs</td>
                <td>PKM (Personal Knowledge Management)</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>Poesía</td>
                <TD>Audio</TD>
                <td>Filosofía</td>
                <td>Producción Musical</td>
            </tr>
            <tr>
                <td>Cine</td>
                <td>Código Libre/Abierto</td>
                <td>Gestión de la Creatividad</td>
                <td></td>
            </tr>
            <tr>
                <td>Artes Visuales</td>
                <td>Archivo, Documentación y Preservación en Internet</td>
                <td>Arquitectura de la Información</td>
                <td></td>
            </tr>
        </table>
        <!-- Proyectos -->
        <h2>SOPHIRETH</h2>
        <p>Relato digital hecho para el concurso de cuentos de Itaú. Tecnologías utilizadas:</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

        <a href="https://github.com/50ph1r3th">código | </a> <a href="https://50ph1r3th.github.io/">deployed</a>
        <!-- Favoritos -->
        <h2>Favoritos</h2>

        <h3>Televisión</h3>

        <ul>
            <li><a href="https://www.imdb.com/title/tt0416394/?ref_=fn_al_tt_1">The Mighty Boosh</a></li>
            <li><a href="https://www.imdb.com/title/tt1266020/?ref_=fn_al_tt_1">Parks And Recreation</a></li>
            <li><a href="https://www.imdb.com/title/tt2356777/?ref_=fn_al_tt_1">True Detective</a></li>
            <li><a href="https://www.imdb.com/title/tt2575988/">Silicon Valley</a></li>
        </ul>
        <h3>Cine</h3>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0060107/?ref_=fn_al_tt_1">Andrei Rublev</a></li>
            <li><a href="https://www.imdb.com/title/tt0243017/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_waking%2520life%2520">Waking
                    Life</a></li>
            <li><a href="https://www.imdb.com/title/tt0091064/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_the%2520fly%2520">The
                    Fly</a></li>
            <li><a
                    href="https://www.imdb.com/title/tt0449059/?ref_=nv_sr_srsg_0_tt_3_nm_1_q_little%2520miss%2520sunshine%2520">Little
                    Miss Sunshine</a></li>
        </ul>
        <h3>Literatura</h3>
        <ul>
            <li><a href="https://www.goodreads.com/en/book/show/45974">El Libro del Desasosiego</a></li>
            <li><a
                    href="https://www.goodreads.com/book/show/4045680-una-temporada-en-el-infierno?from_search=true&from_srp=true&qid=dD2QdpTsZx&rank=2">Una
                    temporada en El Infierno</a></li>
            <li><a
                    href="https://www.goodreads.com/book/show/18525819-el-dolor-paraguayo?from_search=true&from_srp=true&qid=IXCcbbTNmk&rank=1">El
                    Dolor Paraguayo</a></li>
            <li><a href="https://www.goodreads.com/book/show/386162.The_Hitchhiker_s_Guide_to_the_Galaxy">Guía del
                    viajero galáctico </a></li>
        </ul>
        <h3>Música</h3>
        <ul>
            <li><a href="https://datrakgenious.bandcamp.com/album/take-off-mode">Take off Mode (DJ Nate)</a></li>
            <li><a href="https://hotcrosspa.bandcamp.com/album/risk-revival">Risk Revival (Hot Cross)</a></li>
            <li><a href="https://timhecker.bandcamp.com/album/ravedeath-1972">Ravedeath, 1972 (Tim Hecker)</a></li>
            <li><a href="https://footballetc.bandcamp.com/album/the-draft">The Draft (Football, Etc.)</a></li>
        </ul>
        <!-- Bio Corta -->
        <h2>Bio Corta</h2>
        <p>Músico electrónico, DJ, editor de audio/video y profesor de Inglés y Producción Musical con Ableton Live.
            <br>Me gusta leer, escribir y encontrar buenas maneras de organizar
            la información. Estoy aprendiendo desarrollo Web <br>y me gustaría poder, en el futuro, crear herramientas
            útiles y creativas con la programación.
        </p>
        <!-- Contacto (Formulario) -->
        <form>
            <h2>Contacto</h2>
            <div>
                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre">
                <label for="email">Email: </label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            </div>
            <!-- Submit -->
            <div>
                <input type="submit" value="Enviar Mensaje">
            </div>
        </form>

    </body>

    </html>