<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div>
        <form>
            <div>
                <h1>Registration Form</h1>
            </div>
            <div>
                <label for="name">First Name: *</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="last-name">Last Name: *</label>
                <input type="text" id="last-name" name="last-name">
            </div>
            <div>
                <label for="email">Email Address: *</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="password">Password: *</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <label for="confirm-password">Confirm Password: *</label>
                <input type="password" id="confirm-password" name="confirm-password">
            </div>
            <div>
                <label for="birthday">Birthday</label>
                <input type="date" id="birthday" name="birthday">
            </div>
            <div>
                <p>Gender Identity:</p>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender-identity">
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender-identity">
                <label for="nb">Non-binary</label>
                <input type="radio" id="nb" name="gender-identity">
                <label for="na">I prefer not to answer</label>
                <input type="radio" id="na" name="gender-identity">
            </div>
            <div>
                <p>A short description about myself:</p>
                <textarea id="description" name="description" cols="30" rows="10"></textarea>
            </div>
            <div>
                <label for="language">Favorite language:</label>
                <select id="language" name="language">
                    <option value="javascript">Javascript</option>
                    <option value="python">Python</option>
                    <option value="c++">C++</option>
                    <option value="java">Java</option>
                </select>
            </div>
            <div>
                <input type="checkbox" id="updates" name="updates">
                <label for="updates">Yes, I would like to receive periodic email updates</label>
            </div>
            <div>
                <input type="submit" value="Create Account">
            </div>
            <div>
                <p>* Indicates a required field</p>
            </div>
        </form>
    </div>
</body>
</html>
