<!-- Para esta tarea, puedes utilizar este proyecto (vínculo a continuación) como punto de partida.

https://github.com/TheCodingDojo/webFun_html_indentation

¡Empieza a codificar!

¡Por favor, corrige este código tan feo!

Crea un nuevo archivo en tu editor de texto (VS Code, Atom, Sublime...) e indenta correctamente el siguiente código: -->

<!DOCTYPE html>
<html>

<head>
    <title>
        Básico I
    </title>
</head>

<body>
    <h1>
        ¿Qué lenguaje te encanta?
    </h1>
    <p>
        ¡Amo HTML!
    </p>
</body>

</html>